body{
    background-color: black;
}

#myCanvas{
    border: 2px solid white;
    border-radius: 20px;
    padding: 20px;
}

#knop{
    display: flex;
    justify-content: flex end;
    border: 2px solid white;
    border-radius: 20px;
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    background-color: black;
    color: purple;
    padding: 20px;
}
